/*
 * Copyright (c) 2017-2025 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#include "Resources.h.fsl"

STRUCT(VSInput)
{
    DATA(float3, Position, POSITION);
    DATA(float4, Color, TEXCOORD0);
    DATA(float3, Normal, NORMAL);
    DATA(float2, UV, TEXCOORD4);
};

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, UV, TEXCOORD0);
    DATA(float3, WorldPos, TEXCOORD1);
    DATA(float3, WorldNormal, TEXCOORD2);
    DATA(float3, BaseColor, TEXCOORD3);
};


ROOT_SIGNATURE(DefaultRootSignature)
VSOutput VS_MAIN(VSInput In)
{
    INIT_MAIN;
    VSOutput Out;
    
    // --- Use Position1 and Normal1 directly (no morphing) ---
    float3 position = In.Position;
    float3 normal = In.Normal;
    float3 vertexColor = In.Color.xyz;
    float2 uv = In.UV;
    
    // --- Transform to world space ---
    float4 worldPos = mul(gUniformBlock.toWorld, float4(position, 1.0f));
    float3 worldNormal = normalize(mul(gUniformBlock.toWorld, float4(normal, 0.0f)).xyz);
    
    // --- Transform to clip space ---
    float4x4 mvp = mul(gUniformBlock.mvp, gUniformBlock.toWorld);
    Out.Position = mul(mvp, float4(position, 1.0f));
    
    // --- Pass data to pixel shader ---
    Out.WorldPos = worldPos.xyz;
    Out.WorldNormal = worldNormal;
    Out.BaseColor = vertexColor;
    Out.UV = uv;


    RETURN(Out);
}